#Basic Spring Boot Config for Neo4J
spring.data.neo4j.username=herve
spring.data.neo4j.password=herve
spring.data.neo4j.uri=http://neo4j.home:7474

#Basic Spring Boot Config for MongoDB
spring.data.mongodb.host=mongodb.home
spring.data.mongodb.port=27017
spring.data.mongodb.database=testdb

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//oracle.home:1521/TESTDB
spring.datasource.username=herve
spring.datasource.password=herve
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true